export stack_intel_ver=2023.2.0
export stack_cray_mpich_ver=8.1.29
export spack_env=gsi-addon

export perl_ver=5.38.2

export hsi_mod_path="/usw/hpss/modulefiles"
export hsi_ver=9.3

source "${HOMEgfs:-}/versions/spack.ver"

# Gaea uses a newer version of Fit2Obs
export fit2obs_ver=1.1.5
# Gaea uses a newer version of the ensemble tracker as well
export ens_tracker_ver=v1.2.0
export spack_mod_path="/ncrc/proj/epic/spack-stack/c6/spack-stack-${spack_stack_ver}/envs/${spack_env}/install/modulefiles/Core"
